<?xml version="1.0" encoding="utf-8"?>
<sqlMapConfig xmlns="http://ibatis.apache.org/dataMapper"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<settings>
		<setting useStatementNamespaces="true"/>
		<setting cacheModelsEnabled="true"/>
	</settings>

	<providers embedded="Resources.providers.config, PickAccessLayer"/>

	<!--
		set Initial Catalog at runtime
	-->
	<database>	
		<provider name="sqlServer2.0"/>
		<dataSource name="PickTest" connectionString="Data Source=Ueplproddb\Prodeight;Initial Catalog=WorkingProduct2;Integrated Security=True;Connection Reset=True;Connection Timeout=60"/>
	</database>

	<sqlMaps>
		<sqlMap embedded="Maps.Pick2DAO.xml, PickAccessLayer"/>
		<sqlMap embedded="Maps.Pick2Purge.xml, PickAccessLayer"/>
	</sqlMaps>
	
</sqlMapConfig>
